MONGO_USER=franciscosebastiendanconia
MONGO_PASSWORD=Nf9CZIy9CsIWY5kX
MONGO_CLUSTER=stagdb
NEWS_API_KEY=7dbaa85ecd8a4d888486df0df108e2c8
NEWS_API_BASE_URL=https://newsapi.org/v2/
JWT_SECRET=!3&@86L96s6qa6SA
CLOUDINARY_API_KEY=432113432487547
CLOUDINARY_API_KEY_SECRET=wwKq8i9ULbss9Gf6jRkXsRBVrc0
CLOUDINARY_CLOUD_NAME=dzffp9ut0
